/* back to top */

@import (reference) '~src/styles/global.less';
@import (reference) '~src/app/style.module.less';

@distance: 20px;

.backToTop {
  bottom: @distance !important;
  right: calc(@distance + @scrollbar) !important;
}
