/* content header */

@import (reference) '~src/styles/global.less';
@import (reference) '~src/app/style.module.less';

.wrapper {
  transition: width 0.4s ease, top 0.4s ease, box-shadow 0.4s ease;
  width: calc(100% + 40px);
  //width: 100%;
  //top: 0px !important;
  top: 20px !important;
  padding: 0 40px;
  //background: red;
  background: @layout-body-background;
  z-index: 8 !important;
}

.wrapperPinned {
  //  padding: 0 40px;
  width: calc(100% + 40px);
  top: 0px !important;
  .shadow();
}

.wrapperContent {
  height: 64px;
  justify-content: space-between !important;
}

.contentHeader {
  :global(.ant-breadcrumb-link) {
    font-size: 16px;
    font-weight: 500;
  }
}
