/* nueva-transferencia */

@import (reference) '~src/styles/global.less';
@import (reference) '~src/styles/shared.less';
@import (reference) '~src/app/style.module.less';

.messageClienteWrapper {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 0px;
}

.messageClienteNombre {
  justify-self: start;
  align-self: center;
  grid-column: 1;
  grid-row: 1;
}

.messageClienteTipoPersona {
  justify-self: start;
  align-self: center;
  grid-column: 1;
  grid-row: 2;
}

.messageClienteIdHost {
  justify-self: start;
  align-self: center;
  grid-column: 1;
  grid-row: 3;
}

.messageClienteDocumento {
  justify-self: start;
  align-self: center;
  grid-column: 1;
  grid-row: 4;
}

/* revisar lo de abajo */
