/* footer */

@import (reference) '~src/styles/global.less';
@import (reference) '~src/app/style.module.less';

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @layout-footer-background !important;
  min-height: @footer-height !important;
  max-height: @footer-height !important;
  height: @footer-height !important;
  //flex: 1 1 100% !important;
  width: 100%;
}
/*
.logoWrapper {
  height: 100%;
  flex: 0 1 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;

  a {
    height: 100%;
    flex: 0 1 auto;

    .logo {
      height: 100%;
      flex: 0 1 auto;
    }
  }
}
*/
