/* antd-overrides.less */

// References for overrides:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// ant.dark
//@popover-background: #141414;
//@component-background: #1f1f1f;
//@table-row-hover-bg: @blue-1;

// @import (reference) '../color/colors';

// Common ant

@primary-color: rgb(255, 102, 0);
@layout-header-background: #fff;

@gray: #bfbfbf;

@gray-1: color(~`colorPalette('@{gray}', 1) `);
@gray-2: color(~`colorPalette('@{gray}', 2) `);
@gray-3: color(~`colorPalette('@{gray}', 3) `);
@gray-4: color(~`colorPalette('@{gray}', 4) `);
@gray-5: color(~`colorPalette('@{gray}', 5) `);
@gray-6: @gray;
@gray-7: color(~`colorPalette('@{gray}', 7) `);
@gray-8: color(~`colorPalette('@{gray}', 8) `);
@gray-9: color(~`colorPalette('@{gray}', 9) `);
@gray-10: color(~`colorPalette('@{gray}', 10) `);

/* Table */
.ant-table-tbody > tr.ant-table-row > td {
  background-color: @component-background !important;
}

.ant-table-tbody {
  > tr.ant-table-row:hover,
  > tr.ant-table-row-selected {
    > td {
      background-color: @table-selected-row-bg !important;
    }
  }
}
/* Form */
@media (max-width: 575px) {
  .ant-form .ant-form-item .ant-form-item-label,
  .ant-form .ant-form-item .ant-form-item-control {
    flex: none;
    text-align: left;
    padding: 0px;
  }

  .ant-form-item-control {
    display: flex;
    flex-direction: column;
    flex-grow: 1 !important;
  }

  .ant-form-horizontal {
    flex-grow: 0;
  }

  .ant-form-item-label {
    flex-grow: 0 !important;

    > label::after {
      display: inline-block !important;
      content: ':';
      position: relative;
      top: -0.5px;
      margin: 0 8px 0 2px;
    }
  }
}

/* Fix Button with Loading Icon */
.ant-btn > .ant-btn-loading-icon .anticon {
  padding-right: 0px !important;
  margin-right: 8px;
}

/* Fix Icon Spin inside button */
.ant-btn > .anticon {
  line-height: 0 !important;
}
