/* nueva-transferencia */

@import (reference) '~src/styles/global.less';
@import (reference) '~src/styles/shared.less';
@import (reference) '~src/app/style.module.less';

.tabs {
  :global(.ant-tabs-nav-wrap) {
    // background-color: @gray-2;
  }
}

.tabWrapper {
  display: grid;
  grid-template-columns: 150px 10px;
  grid-template-rows: auto;
  column-gap: 10px;
}

.tabLabel {
  justify-self: start;
  grid-column: 1;
  grid-row: 1;
}

.tabIcon {
  justify-self: start;
  align-self: center;
  grid-column: 2;
  grid-row: 1;
}

.contentWrapper {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  column-gap: 10px;
}

.form {
  justify-self: start;
  grid-row: 1;
}

.button {
  justify-self: start;
  align-self: center;
  grid-row: 2;
}

/* revisar lo de abajo */

.form {
  //.hideErrorMessageForm();
  min-width: 300px;
}

.filterWrapper {
  //width: 80vw;
  width: 50%;
  align-self: flex-start;
  //  margin-bottom: 15px;
}

.filter {
  text-align: right;

  .filterPlacerholder {
    color: @primary-color;
  }
}

.filterDropdown {
  background-color: red;
}

:global .ant-table-body {
  min-height: calc(400px + @scrollbar) !important;
}

.optionalData {
  //width: 80vw;
  width: 50%;
  display: flex;
  align-self: flex-start;
  //  margin-bottom: 15px;
}

// TOPS

:global(.ant-form-item-control-input-content) {
  > div {
    width: 100%;
  }
}

:global(#persona) {
  :global(.ant-form-item-control-input-content) {
    > :global(.ant-space) > :global(.ant-space-item):nth-child(1) {
      width: 100%;
    }
  }
}
